<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>事件高级 | yuchen</title><meta name="keywords" content="yuchen,Hexo,博客"><meta name="author" content="Yu Chen,1179339018@qq.com"><meta name="copyright" content="Yu Chen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="JavaScript 事件高级1.注册事件(绑定事件)给元素添加事件，称为注册事件或者绑定事件。 注册事件有两种方式：传统方式和方法监听注册方式        传统注册方式 方法监听注册方式    利用 on 开头的事件 onclick w3c 标准推荐方式   &lt;button onclick &#x3D; “alert(“hi”)”&gt; addEventListener() 它是一个方法   b">
<meta property="og:type" content="article">
<meta property="og:title" content="事件高级">
<meta property="og:url" content="https://1179339018.github.io/2022/03/01/js/%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="yuchen">
<meta property="og:description" content="JavaScript 事件高级1.注册事件(绑定事件)给元素添加事件，称为注册事件或者绑定事件。 注册事件有两种方式：传统方式和方法监听注册方式        传统注册方式 方法监听注册方式    利用 on 开头的事件 onclick w3c 标准推荐方式   &lt;button onclick &#x3D; “alert(“hi”)”&gt; addEventListener() 它是一个方法   b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-01T10:06:10.000Z">
<meta property="article:modified_time" content="2022-03-02T01:52:40.334Z">
<meta property="article:author" content="Yu Chen">
<meta property="article:tag" content="yuchen,Hexo,博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1179339018.github.io/2022/03/01/js/%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7/"><link rel="preconnect" href="//fastly.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '事件高级',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-02 09:52:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://yuchenimage.oss-cn-shanghai.aliyuncs.com/img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-jia"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-riji"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-a-huojianqidongkaishiyunhang"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-bangbangtang"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis/"><i class="fa-fw iconfont icon-jiweijiu"></i><span> 追番</span></a></li><li><a class="site-page child" href="/web/"><i class="fa-fw iconfont icon-ganbei"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw iconfont icon-hezhao"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/speak/"><i class="fa-fw iconfont icon-hezhao"></i><span> 哔哔</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-aixin"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/me/"><i class="fa-fw iconfont icon-jiweijiu"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/web/"><i class="fa-fw iconfont icon-ganbei"></i><span> 关于本站</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">yuchen</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-jia"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-riji"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-a-huojianqidongkaishiyunhang"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-bangbangtang"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis/"><i class="fa-fw iconfont icon-jiweijiu"></i><span> 追番</span></a></li><li><a class="site-page child" href="/web/"><i class="fa-fw iconfont icon-ganbei"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw iconfont icon-hezhao"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/speak/"><i class="fa-fw iconfont icon-hezhao"></i><span> 哔哔</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-aixin"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/me/"><i class="fa-fw iconfont icon-jiweijiu"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/web/"><i class="fa-fw iconfont icon-ganbei"></i><span> 关于本站</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">事件高级</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-01T10:06:10.000Z" title="发表于 2022-03-01 18:06:10">2022-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-02T01:52:40.334Z" title="更新于 2022-03-02 09:52:40">2022-03-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JavaScript/">JavaScript</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="事件高级"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="JavaScript-事件高级"><a href="#JavaScript-事件高级" class="headerlink" title="JavaScript 事件高级"></a>JavaScript 事件高级</h1><h2 id="1-注册事件-绑定事件"><a href="#1-注册事件-绑定事件" class="headerlink" title="1.注册事件(绑定事件)"></a>1.注册事件(绑定事件)</h2><p>给元素添加事件，称为<code>注册事件</code>或者<code>绑定事件</code>。</p>
<p>注册事件有两种方式：<code>传统方式</code>和<code>方法监听</code>注册方式    </p>
<table>
<thead>
<tr>
<th align="center">传统注册方式</th>
<th align="center">方法监听注册方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">利用 on 开头的事件 onclick</td>
<td align="center">w3c 标准推荐方式</td>
</tr>
<tr>
<td align="center">&lt;button onclick = “alert(“hi”)”&gt;</button></td>
<td align="center">addEventListener() 它是一个方法</td>
</tr>
<tr>
<td align="center">btn.onclick = function() {}</td>
<td align="center">IE9 之前的 IE 不支持此方法，可使用 attachEvent() 代替</td>
</tr>
<tr>
<td align="center">特点：注册事件的唯一性</td>
<td align="center">特点：同一个元素同一个事件可以注册多个监听器</td>
</tr>
<tr>
<td align="center">同一个元素同一个事件只能设置一个处理函数，最后注册的处理函数将会覆盖前面注册的处理函数</td>
<td align="center">按注册顺序依次执行</td>
</tr>
</tbody></table>
<h3 id="1-addEventListener"><a href="#1-addEventListener" class="headerlink" title="1.addEventListener"></a>1.addEventListener</h3><ol>
<li><p>事件监听方式eventTarget.addEventListener()方法将指定的监听器注册到 eventTarget（目标对象）上</p>
</li>
<li><p>当该对象触发指定的事件时，就会执行事件处理函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="title function_">addEventListener</span>(type,listener[,useCapture])</span><br></pre></td></tr></table></figure>

<p>该方法接收三个参数：</p>
</li>
</ol>
<ul>
<li>type:事件类型字符串，比如click,mouseover,注意这里不要带on</li>
<li>listener：事件处理函数，事件发生时，会调用该监听函数</li>
<li>useCapture：可选参数，是一个布尔值，默认是 false。学完 DOM 事件流后，我们再进一步学习</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span>&gt;</span>传统注册事件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span>&gt;</span>方法监听注册事件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span>&gt;</span>ie9 attachEvent<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">var</span> btns = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;button&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="comment">// 1. 传统方式注册事件</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        btns[<span class="number">0</span>].<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="title function_">alert</span>(<span class="string">&#x27;hi&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        btns[<span class="number">0</span>].<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="title function_">alert</span>(<span class="string">&#x27;hao a u&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="comment">// 2. 事件监听注册事件 addEventListener </span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="comment">// (1) 里面的事件类型是字符串 所以加引号 而且不带on</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="comment">// (2) 同一个元素 同一个事件可以添加多个侦听器（事件处理程序）</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        btns[<span class="number">1</span>].<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="title function_">alert</span>(<span class="number">22</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        btns[<span class="number">1</span>].<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="title function_">alert</span>(<span class="number">33</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="comment">// 3. attachEvent ie9以前的版本支持</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        btns[<span class="number">2</span>].<span class="title function_">attachEvent</span>(<span class="string">&#x27;onclick&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="title function_">alert</span>(<span class="number">11</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-attachEvent事件监听方式-兼容"><a href="#2-attachEvent事件监听方式-兼容" class="headerlink" title="2.attachEvent事件监听方式(兼容)"></a>2.attachEvent事件监听方式(兼容)</h3><ol>
<li>eventTarget.attachEvent()方法将指定的监听器注册到 eventTarget（目标对象） 上</li>
<li>当该对象触发指定的事件时，指定的回调函数就会被执行</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="title function_">attachEvent</span>(eventNameWithOn,callback)</span><br></pre></td></tr></table></figure>

<p>该方法接收两个参数：</p>
<ul>
<li>eventNameWithOn：事件类型字符串，比如 onclick 、onmouseover ，这里要带 on</li>
<li>callback： 事件处理函数，当目标触发事件时回调函数被调用</li>
<li>ie9以前的版本支持</li>
</ul>
<h3 id="3-注册事件兼容性解决方案"><a href="#3-注册事件兼容性解决方案" class="headerlink" title="3.注册事件兼容性解决方案"></a>3.注册事件兼容性解决方案</h3><p>兼容性处理的原则：首先照顾大多数浏览器，再处理特殊浏览器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">addEventListener</span>(<span class="params">element, eventName, fn</span>) &#123;</span><br><span class="line">     <span class="comment">// 判断当前浏览器是否支持 addEventListener 方法</span></span><br><span class="line">     <span class="keyword">if</span> (element.<span class="property">addEventListener</span>) &#123;</span><br><span class="line">       element.<span class="title function_">addEventListener</span>(eventName, fn);  <span class="comment">// 第三个参数 默认是false</span></span><br><span class="line">     &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.<span class="property">attachEvent</span>) &#123;</span><br><span class="line">       element.<span class="title function_">attachEvent</span>(<span class="string">&#x27;on&#x27;</span> + eventName, fn);</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="comment">// 相当于 element.onclick = fn;</span></span><br><span class="line">       element[<span class="string">&#x27;on&#x27;</span> + eventName] = fn;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="2、删除事件-解绑事件"><a href="#2、删除事件-解绑事件" class="headerlink" title="2、删除事件(解绑事件)"></a>2、删除事件(解绑事件)</h2><h3 id="1-removeEventListener删除事件方式"><a href="#1-removeEventListener删除事件方式" class="headerlink" title="1.removeEventListener删除事件方式"></a>1.removeEventListener删除事件方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="title function_">removeEventListener</span>(type,listener[,useCapture]);</span><br></pre></td></tr></table></figure>


<p>该方法接收三个参数：</p>
<ul>
<li>type:事件类型字符串，比如click,mouseover,<code>注意这里不要带on</code></li>
<li>listener：事件处理函数，事件发生时，会调用该监听函数</li>
<li>useCapture：可选参数，是一个布尔值，默认是 false。学完 DOM 事件流后，我们再进一步学习</li>
</ul>
<h3 id="2-detachEvent删除事件方式-兼容"><a href="#2-detachEvent删除事件方式-兼容" class="headerlink" title="2.detachEvent删除事件方式(兼容)"></a>2.detachEvent删除事件方式(兼容)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="title function_">detachEvent</span>(eventNameWithOn,callback);</span><br></pre></td></tr></table></figure>

<p>该方法接收两个参数：</p>
<ul>
<li>eventNameWithOn：事件类型字符串，比如 onclick 、onmouseover ，这里要带 on</li>
<li>callback： 事件处理函数，当目标触发事件时回调函数被调用</li>
<li>ie9以前的版本支持</li>
</ul>
<h3 id="3-传统事件删除方式"><a href="#3-传统事件删除方式" class="headerlink" title="3.传统事件删除方式"></a>3.传统事件删除方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="property">onclick</span> = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>


<p>事件删除示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">var</span> divs = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;div&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        divs[<span class="number">0</span>].<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="title function_">alert</span>(<span class="number">11</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="comment">// 1. 传统方式删除事件</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            divs[<span class="number">0</span>].<span class="property">onclick</span> = <span class="literal">null</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="comment">// 2.removeEventListener 删除事件</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        divs[<span class="number">1</span>].<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>,fn);   <span class="comment">//里面的fn不需要调用加小括号</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="title function_">alert</span>(<span class="number">22</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        divs[<span class="number">1</span>].<span class="title function_">removeEventListener</span>(<span class="string">&#x27;click&#x27;</span>,fn);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 3.IE9 中的删除事件方式</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    divs[<span class="number">2</span>].<span class="title function_">attachEvent</span>(<span class="string">&#x27;onclick&#x27;</span>,fn1);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">function</span> <span class="title function_">fn1</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="title function_">alert</span>(<span class="number">33</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        divs[<span class="number">2</span>].<span class="title function_">detachEvent</span>(<span class="string">&#x27;onclick&#x27;</span>,fn1);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-删除事件兼容性解决方案"><a href="#4-删除事件兼容性解决方案" class="headerlink" title="4.删除事件兼容性解决方案"></a>4.删除事件兼容性解决方案</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function removeEventListener(element, eventName, fn) &#123;</span><br><span class="line">     // 判断当前浏览器是否支持 removeEventListener 方法</span><br><span class="line">     if (element<span class="selector-class">.removeEventListener</span>) &#123;</span><br><span class="line">       element<span class="selector-class">.removeEventListener</span>(eventName, fn);  // 第三个参数 默认是false</span><br><span class="line">     &#125; else if (element<span class="selector-class">.detachEvent</span>) &#123;</span><br><span class="line">       element<span class="selector-class">.detachEvent</span>(&#x27;on&#x27; + eventName, fn);</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">       element<span class="selector-attr">[<span class="string">&#x27;on&#x27;</span> + eventName]</span> = null;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="3-DOM事件流"><a href="#3-DOM事件流" class="headerlink" title="3.DOM事件流"></a>3.DOM事件流</h2><ul>
<li><code>事件流</code>描述的是从页面中接收事件的顺序</li>
<li><code>事件</code>发生时会在元素节点之间按照特定的顺序传播，这个<code>传播过程</code>即<code>DOM事件流</code></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/063297f2336f43dfb246930ae877a9ad.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0F1Z2Vuc3Rlcm5fUVhM,size_16,color_FFFFFF,t_70#pic_center" alt="img"></p>
<ul>
<li><code>事件冒泡</code>： IE 最早提出，事件开始时由<code>最具体</code>的元素接收，然后逐级向上传播到到 DOM 最顶层节点的过程。（由具体的一个事件传上去）</li>
<li><code>事件捕获</code>： 网景最早提出，由 DOM 最顶层节点开始，然后逐级向下传播到到最具体的元素接收的过程。（从最上面传下来）</li>
</ul>
<h3 id="1-捕获阶段"><a href="#1-捕获阶段" class="headerlink" title="1.捕获阶段"></a>1.捕获阶段</h3><p>document -&gt; html -&gt; body -&gt; father -&gt; son<br>两个盒子嵌套，一个父盒子一个子盒子，我们的需求是当点击父盒子时弹出 father ，当点击子盒子时弹出 son</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;father&quot;&gt;</span><br><span class="line">        &lt;<span class="selector-tag">div</span> class=&quot;son&quot;&gt;son盒子&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // dom 事件流 三个阶段</span><br><span class="line">        // <span class="number">1</span>. JS 代码中只能执行捕获或者冒泡其中的一个阶段。</span><br><span class="line">        // <span class="number">2</span>. onclick 和 attachEvent（ie） 只能得到冒泡阶段。</span><br><span class="line">        // <span class="number">3</span>. 捕获阶段 如果addEventListener 第三个参数是 true 那么则处于捕获阶段  document -&gt; <span class="selector-tag">html</span> -&gt; <span class="selector-tag">body</span> -&gt; father -&gt; son</span><br><span class="line">        <span class="selector-tag">var</span> son = document<span class="selector-class">.querySelector</span>(&#x27;<span class="selector-class">.son</span>&#x27;);</span><br><span class="line">        son<span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function() &#123;</span><br><span class="line">             alert(&#x27;son&#x27;);</span><br><span class="line">        &#125;, true);</span><br><span class="line">        <span class="selector-tag">var</span> father = document<span class="selector-class">.querySelector</span>(&#x27;<span class="selector-class">.father</span>&#x27;);</span><br><span class="line">        father<span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function() &#123;</span><br><span class="line">            alert(&#x27;father&#x27;);</span><br><span class="line">        &#125;, true);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>

<p>但是因为DOM流的影响，我们点击子盒子，会先弹出 father，之后再弹出 son</p>
<p><img src="C:\Users\11793\AppData\Roaming\Typora\typora-user-images\image-20211127213951130.png" alt="image-20211127213951130"></p>
<p>这是因为捕获阶段由 DOM 最顶层节点开始，然后逐级向下传播到到最具体的元素接收</p>
<ul>
<li><p>document -&gt; html -&gt; body -&gt; father -&gt; son</p>
</li>
<li><p>先看 document 的事件，没有；再看 html 的事件，没有；再看 body 的事件，没有；再看 father 的事件，有就先执行；再看 son 的事件，再执行。</p>
</li>
</ul>
<h3 id="2-冒泡阶段"><a href="#2-冒泡阶段" class="headerlink" title="2.冒泡阶段"></a>2.冒泡阶段</h3><p>son -&gt; father -&gt;body -&gt; html -&gt; document</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;father&quot;&gt;</span><br><span class="line">        &lt;<span class="selector-tag">div</span> class=&quot;son&quot;&gt;son盒子&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">		// <span class="number">4</span>. 冒泡阶段 如果addEventListener 第三个参数是 false 或者 省略 那么则处于冒泡阶段  son -&gt; father -&gt;<span class="selector-tag">body</span> -&gt; <span class="selector-tag">html</span> -&gt; document</span><br><span class="line">        <span class="selector-tag">var</span> son = document<span class="selector-class">.querySelector</span>(&#x27;<span class="selector-class">.son</span>&#x27;);</span><br><span class="line">        son<span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function() &#123;</span><br><span class="line">            alert(&#x27;son&#x27;);</span><br><span class="line">        &#125;, false);</span><br><span class="line">        <span class="selector-tag">var</span> father = document<span class="selector-class">.querySelector</span>(&#x27;<span class="selector-class">.father</span>&#x27;);</span><br><span class="line">        father<span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function() &#123;</span><br><span class="line">            alert(&#x27;father&#x27;);</span><br><span class="line">        &#125;, false);</span><br><span class="line">        document<span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function() &#123;</span><br><span class="line">            alert(&#x27;document&#x27;);</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>

<p>我们点击子盒子，会弹出 son、father、document</p>
<p>这是因为冒泡阶段开始时由最具体的元素接收，然后逐级向上传播到到 DOM 最顶层节点</p>
<p>son -&gt; father -&gt;body -&gt; html -&gt; document</p>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3.小结"></a>3.小结</h3><ul>
<li><p>JS 代码中只能执行捕获或者冒泡其中的一个阶段</p>
</li>
<li><p>onclick 和 attachEvent只能得到冒泡阶段</p>
</li>
<li><p>addEventListener(type,listener[,useCapture])第三个参数如果是 true，表示在事件捕获阶段调用事件处理程序；如果是 false (不写默认就是false),表示在事件冒泡阶段调用事件处理程序</p>
</li>
<li><p>实际开发中我们很少使用事件捕获，我们更关注事件冒泡。</p>
</li>
<li><p>有些事件是没有冒泡的，比如 onblur、onfocus、onmouseenter、onmouseleave</p>
</li>
</ul>
<h2 id="4-事件对象"><a href="#4-事件对象" class="headerlink" title="4.事件对象"></a>4.事件对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">   <span class="comment">// 这个 event 就是事件对象，我们还喜欢的写成 e 或者 evt </span></span><br><span class="line">&#125; </span><br><span class="line">eventTarget.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">   <span class="comment">// 这个 event 就是事件对象，我们还喜欢的写成 e 或者 evt  </span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>官方解释</code>：event 对象代表事件的状态，比如键盘按键的状态、鼠标的位置、鼠标按钮的状态</p>
<p>简单理解：</p>
<p>事件发生后，跟事件相关的一系列信息数据的集合都放到这个对象里面</p>
<p>这个对象就是事件对象 event，它有很多属性和方法，比如</p>
<ul>
<li>谁绑定了这个事件</li>
<li>鼠标触发事件的话，会得到鼠标的相关信息，如鼠标位置</li>
<li>键盘触发事件的话，会得到键盘的相关信息，如按了哪个键</li>
</ul>
<p>这个 event 是个形参，系统帮我们设定为事件对象，不需要传递实参过去</p>
<p>当我们注册事件时， event 对象就会被系统自动创建，并依次传递给事件监听器（事件处理函数）</p>
<p>这个event 就是一个大的东西，我们从中拿到自己想要的东西。</p>
<h3 id="1-事件对象的常见属性和方法"><a href="#1-事件对象的常见属性和方法" class="headerlink" title="1.事件对象的常见属性和方法"></a>1.事件对象的常见属性和方法</h3><table>
<thead>
<tr>
<th align="center">事件对象属性方法</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">e.target</td>
<td align="center">返回触发事件的对象 标准</td>
</tr>
<tr>
<td align="center">e.type</td>
<td align="center">返回事件的类型 比如click mouseover 不带on</td>
</tr>
<tr>
<td align="center">e.preventDefault()</td>
<td align="center">该方法阻止默认行为 标准 比如不让链接跳转</td>
</tr>
<tr>
<td align="center">e.stopPropagation()</td>
<td align="center">阻止冒泡 标准</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">e.srcElement</th>
<th align="center">返回触发事件的对象 非标准 ie6-8使用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">e.cancelBubble</td>
<td align="center">该属性阻止冒泡，非标准，ie6-8使用</td>
</tr>
<tr>
<td align="center">e.returnValue</td>
<td align="center">该属性阻止默认行为 非标准，ie6-8使用</td>
</tr>
</tbody></table>
<p><code>e.target</code> 和 <code>this</code> 的区别：</p>
<ul>
<li>this 是事件绑定的元素， 这个函数的调用者（绑定这个事件的元素）</li>
<li>e.target 是事件触发的元素。</li>
</ul>
<h3 id="2-事件对象阻止默认行为"><a href="#2-事件对象阻止默认行为" class="headerlink" title="2.事件对象阻止默认行为"></a>2.事件对象阻止默认行为</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span>&gt;<span class="number">123</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">a</span> href=&quot;http://www.baidu.com<span class="string">&quot;&gt;百度&lt;/a&gt;</span></span><br><span class="line"><span class="string">    &lt;form action=&quot;</span>http://www.baidu.com<span class="string">&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;</span>submit<span class="string">&quot; value=&quot;</span>提交<span class="string">&quot; name=&quot;</span>sub<span class="string">&quot;&gt;</span></span><br><span class="line"><span class="string">    &lt;/form&gt;</span></span><br><span class="line"><span class="string">    &lt;script&gt;</span></span><br><span class="line"><span class="string">        // 常见事件对象的属性和方法</span></span><br><span class="line"><span class="string">        // 1. 返回事件类型</span></span><br><span class="line"><span class="string">        var div = document.querySelector(&#x27;div&#x27;);</span></span><br><span class="line"><span class="string">        div.addEventListener(&#x27;click&#x27;, fn);</span></span><br><span class="line"><span class="string">        div.addEventListener(&#x27;mouseover&#x27;, fn);</span></span><br><span class="line"><span class="string">        div.addEventListener(&#x27;mouseout&#x27;, fn);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        function fn(e) &#123;</span></span><br><span class="line"><span class="string">            console.log(e.type);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        // 2. 阻止默认行为（事件） 让链接不跳转 或者让提交按钮不提交</span></span><br><span class="line"><span class="string">        var a = document.querySelector(&#x27;a&#x27;);</span></span><br><span class="line"><span class="string">        a.addEventListener(&#x27;click&#x27;, function(e) &#123;</span></span><br><span class="line"><span class="string">                e.preventDefault(); //  dom 标准写法</span></span><br><span class="line"><span class="string">            &#125;)</span></span><br><span class="line"><span class="string">            // 3. 传统的注册方式</span></span><br><span class="line"><span class="string">        a.onclick = function(e) &#123;</span></span><br><span class="line"><span class="string">            // 普通浏览器 e.preventDefault();  方法</span></span><br><span class="line"><span class="string">            // e.preventDefault();</span></span><br><span class="line"><span class="string">            // 低版本浏览器 ie678  returnValue  属性</span></span><br><span class="line"><span class="string">            // e.returnValue;</span></span><br><span class="line"><span class="string">            // 我们可以利用return false 也能阻止默认行为 没有兼容性问题 特点： return 后面的代码不执行了， 而且只限于传统的注册方式</span></span><br><span class="line"><span class="string">            return false;</span></span><br><span class="line"><span class="string">            alert(11);</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-阻止事件冒泡"><a href="#3-阻止事件冒泡" class="headerlink" title="3.阻止事件冒泡"></a>3.阻止事件冒泡</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;father&quot;&gt;</span><br><span class="line">        &lt;<span class="selector-tag">div</span> class=&quot;son&quot;&gt;son儿子&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 常见事件对象的属性和方法</span><br><span class="line">        // 阻止冒泡  dom 推荐的标准 stopPropagation() </span><br><span class="line">        <span class="selector-tag">var</span> son = document<span class="selector-class">.querySelector</span>(&#x27;<span class="selector-class">.son</span>&#x27;);</span><br><span class="line">        son<span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function(e) &#123;</span><br><span class="line">            alert(&#x27;son&#x27;);</span><br><span class="line">            e<span class="selector-class">.stopPropagation</span>(); // stop 停止  Propagation 传播</span><br><span class="line">            e<span class="selector-class">.cancelBubble</span> = true; // 非标准 cancel 取消 bubble 泡泡</span><br><span class="line">        &#125;, false);</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">var</span> father = document<span class="selector-class">.querySelector</span>(&#x27;<span class="selector-class">.father</span>&#x27;);</span><br><span class="line">        father<span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function() &#123;</span><br><span class="line">            alert(&#x27;father&#x27;);</span><br><span class="line">        &#125;, false);</span><br><span class="line">        document<span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function() &#123;</span><br><span class="line">            alert(&#x27;document&#x27;);</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>阻止事件冒泡的兼容性解决方案</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(e &amp;&amp; e.<span class="property">stopPropagation</span>)&#123;</span><br><span class="line">      e.<span class="title function_">stopPropagation</span>();</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="variable language_">window</span>.<span class="property">event</span>.<span class="property">cancelBubble</span> = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-e-target-与-this"><a href="#4-e-target-与-this" class="headerlink" title="4.e.target 与 this"></a>4.e.target 与 this</h3><blockquote>
<p>e.target 与 this 的区别</p>
</blockquote>
<ul>
<li><code>this</code>是事件绑定的元素，这个函数的调用者(绑定这个事件的元素)</li>
<li><code>e.target</code>是事件触发的元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span>&gt;<span class="number">123</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">ul</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;abc&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;abc&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;abc&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">ul</span>&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 常见事件对象的属性和方法</span><br><span class="line">        // <span class="number">1</span>. e<span class="selector-class">.target</span> 返回的是触发事件的对象（元素）  this 返回的是绑定事件的对象（元素）</span><br><span class="line">        // 区别 ： e<span class="selector-class">.target</span> 点击了那个元素，就返回那个元素 this 那个元素绑定了这个点击事件，那么就返回谁</span><br><span class="line">        <span class="selector-tag">var</span> <span class="selector-tag">div</span> = document<span class="selector-class">.querySelector</span>(&#x27;<span class="selector-tag">div</span>&#x27;);</span><br><span class="line">        <span class="selector-tag">div</span><span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function(e) &#123;</span><br><span class="line">            console<span class="selector-class">.log</span>(e<span class="selector-class">.target</span>);</span><br><span class="line">            console<span class="selector-class">.log</span>(this);</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="selector-tag">var</span> <span class="selector-tag">ul</span> = document<span class="selector-class">.querySelector</span>(&#x27;<span class="selector-tag">ul</span>&#x27;);</span><br><span class="line">        <span class="selector-tag">ul</span><span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function(e) &#123;</span><br><span class="line">                // 我们给<span class="selector-tag">ul</span> 绑定了事件  那么this 就指向<span class="selector-tag">ul</span>  </span><br><span class="line">                console<span class="selector-class">.log</span>(this);</span><br><span class="line">                console<span class="selector-class">.log</span>(e<span class="selector-class">.currentTarget</span>);</span><br><span class="line">                // e<span class="selector-class">.target</span> 指向我们点击的那个对象 谁触发了这个事件 我们点击的是<span class="selector-tag">li</span> e<span class="selector-class">.target</span> 指向的就是<span class="selector-tag">li</span></span><br><span class="line">            //这里使用了事件委托，下面会说</span><br><span class="line">                console<span class="selector-class">.log</span>(e<span class="selector-class">.target</span>);</span><br><span class="line">            &#125;)</span><br><span class="line">            // 了解兼容性</span><br><span class="line">            // <span class="selector-tag">div</span><span class="selector-class">.onclick</span> = function(e) &#123;</span><br><span class="line">            //     e = e || window<span class="selector-class">.event</span>;</span><br><span class="line">            //     <span class="selector-tag">var</span> target = e<span class="selector-class">.target</span> || e<span class="selector-class">.srcElement</span>;</span><br><span class="line">            //     console<span class="selector-class">.log</span>(target);</span><br><span class="line"></span><br><span class="line">        // &#125;</span><br><span class="line">        // <span class="number">2</span>. 了解 跟 this 有个非常相似的属性 currentTarget  ie678不认识</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="5-事件委托"><a href="#5-事件委托" class="headerlink" title="5.事件委托"></a>5.事件委托</h2><ul>
<li>事件委托也称为事件代理，在 jQuery 里面称为事件委派</li>
<li>事件委托的原理</li>
<li><strong>不是每个子节点单独设置事件监听器，而是事件监听器设置在其父节点上，然后利用冒泡原理影响设置每个子节点</strong></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">ul</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;知否知否，点我应有弹框在手！&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;知否知否，点我应有弹框在手！&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;知否知否，点我应有弹框在手！&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;知否知否，点我应有弹框在手！&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;知否知否，点我应有弹框在手！&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">ul</span>&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 事件委托的核心原理：给父节点添加侦听器， 利用事件冒泡影响每一个子节点</span><br><span class="line">        <span class="selector-tag">var</span> <span class="selector-tag">ul</span> = document<span class="selector-class">.querySelector</span>(&#x27;<span class="selector-tag">ul</span>&#x27;);</span><br><span class="line">        <span class="selector-tag">ul</span><span class="selector-class">.addEventListener</span>(&#x27;click&#x27;, function(e) &#123;</span><br><span class="line">            // alert(&#x27;知否知否，点我应有弹框在手！&#x27;);</span><br><span class="line">            // e<span class="selector-class">.target</span> 这个可以得到我们点击的对象</span><br><span class="line">            e<span class="selector-class">.target</span><span class="selector-class">.style</span><span class="selector-class">.backgroundColor</span> = &#x27;pink&#x27;;</span><br><span class="line">            // 点了谁，就让谁的style里面的backgroundColor颜色变为pink</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们给ul注册了事件，当我们点击li时，会冒泡，li-&gt;ul,就会触发监听</p>
</blockquote>
<h2 id="6-鼠标事件"><a href="#6-鼠标事件" class="headerlink" title="6.鼠标事件"></a>6.鼠标事件</h2><table>
<thead>
<tr>
<th align="center">鼠标事件</th>
<th align="center">触发条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">onclick</td>
<td align="center">鼠标点击左键触发</td>
</tr>
<tr>
<td align="center">onmouseover</td>
<td align="center">鼠标经过触发</td>
</tr>
<tr>
<td align="center">onmouseout</td>
<td align="center">鼠标离开触发</td>
</tr>
<tr>
<td align="center">onfocus</td>
<td align="center">获得鼠标焦点触发</td>
</tr>
<tr>
<td align="center">onblur</td>
<td align="center">失去鼠标焦点触发</td>
</tr>
<tr>
<td align="center">onmousemove</td>
<td align="center">鼠标移动触发</td>
</tr>
<tr>
<td align="center">onmouseup</td>
<td align="center">鼠标弹起触发</td>
</tr>
<tr>
<td align="center">onmousedown</td>
<td align="center">鼠标按下触发</td>
</tr>
</tbody></table>
<h3 id="1-禁止鼠标右键与鼠标选中"><a href="#1-禁止鼠标右键与鼠标选中" class="headerlink" title="1.禁止鼠标右键与鼠标选中"></a>1.禁止鼠标右键与鼠标选中</h3><ul>
<li>contextmenu主要控制应该何时显示上下文菜单，主要用于程序员取消默认的上下文菜单</li>
<li>selectstart 禁止鼠标选中</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   &lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">h1</span>&gt;我是一段不愿意分享的文字&lt;/<span class="selector-tag">h1</span>&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // <span class="number">1</span>. contextmenu 我们可以禁用右键菜单</span><br><span class="line">        document<span class="selector-class">.addEventListener</span>(&#x27;contextmenu&#x27;, function(e) &#123;</span><br><span class="line">                e<span class="selector-class">.preventDefault</span>(); // 阻止默认行为</span><br><span class="line">            &#125;)</span><br><span class="line">            // <span class="number">2</span>. 禁止选中文字 selectstart</span><br><span class="line">        document<span class="selector-class">.addEventListener</span>(&#x27;selectstart&#x27;, function(e) &#123;</span><br><span class="line">            e<span class="selector-class">.preventDefault</span>();</span><br><span class="line">   &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2、鼠标事件对象"><a href="#2、鼠标事件对象" class="headerlink" title="2、鼠标事件对象"></a>2、鼠标事件对象</h3><p><strong>event</strong>对象代表事件的状态，跟事件相关的一系列信息的集合</p>
<p>现阶段我们主要是用鼠标事件对象 <strong>MouseEvent</strong> 和键盘事件对象 <strong>KeyboardEvent。</strong></p>
<table>
<thead>
<tr>
<th>鼠标事件对象</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>e.clientX</td>
<td>返回鼠标相对于浏览器窗口可视区的X坐标</td>
</tr>
<tr>
<td>e.clientY</td>
<td>返回鼠标相对于浏览器窗口可视区的Y坐标</td>
</tr>
<tr>
<td>e.pageX（重点）</td>
<td>返回鼠标相对于文档页面的X坐标 IE9+ 支持</td>
</tr>
<tr>
<td>e.pageY（重点）</td>
<td>返回鼠标相对于文档页面的Y坐标 IE9+ 支持</td>
</tr>
<tr>
<td>e.screenX</td>
<td>返回鼠标相对于电脑屏幕的X坐标</td>
</tr>
<tr>
<td>e.screenY</td>
<td>返回鼠标相对于电脑屏幕的Y坐标</td>
</tr>
</tbody></table>
<h3 id="2、常用的键盘事件"><a href="#2、常用的键盘事件" class="headerlink" title="2、常用的键盘事件"></a>2、常用的键盘事件</h3><table>
<thead>
<tr>
<th>键盘事件</th>
<th>触发条件</th>
</tr>
</thead>
<tbody><tr>
<td>onkeyup</td>
<td>某个键盘按键被松开时触发</td>
</tr>
<tr>
<td>onkeydown</td>
<td>某个键盘按键被按下时触发</td>
</tr>
<tr>
<td>onkeypress</td>
<td>某个键盘按键被按下时触发，但是它不识别功能键，比如 ctrl shift 箭头等</td>
</tr>
</tbody></table>
<ul>
<li>如果使用addEventListener 不需要加 on</li>
<li>onkeypress 和前面2个的区别是，它不识别功能键，比如左右箭头，shift 等</li>
<li>三个事件的执行顺序是： keydown – keypress — keyup</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    &lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 常用的键盘事件</span><br><span class="line">        //<span class="number">1</span>. keyup 按键弹起的时候触发 </span><br><span class="line">        // document<span class="selector-class">.onkeyup</span> = function() &#123;</span><br><span class="line">        //         console<span class="selector-class">.log</span>(&#x27;我弹起了&#x27;);</span><br><span class="line">    //     &#125;</span><br><span class="line">    document<span class="selector-class">.addEventListener</span>(&#x27;keyup&#x27;, function() &#123;</span><br><span class="line">        console<span class="selector-class">.log</span>(&#x27;我弹起了&#x27;);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    //<span class="number">3</span>. keypress 按键按下的时候触发  不能识别功能键 比如 ctrl shift 左右箭头啊</span><br><span class="line">    document<span class="selector-class">.addEventListener</span>(&#x27;keypress&#x27;, function() &#123;</span><br><span class="line">            console<span class="selector-class">.log</span>(&#x27;我按下了press&#x27;);</span><br><span class="line">        &#125;)</span><br><span class="line">        //<span class="number">2</span>. keydown 按键按下的时候触发  能识别功能键 比如 ctrl shift 左右箭头啊</span><br><span class="line">    document<span class="selector-class">.addEventListener</span>(&#x27;keydown&#x27;, function() &#123;</span><br><span class="line">            console<span class="selector-class">.log</span>(&#x27;我按下了down&#x27;);</span><br><span class="line">        &#125;)</span><br><span class="line">        // <span class="number">4</span>. 三个事件的执行顺序  keydown -- keypress -- keyup</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1179339018@qq.com">Yu Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://1179339018.github.io/2022/03/01/js/%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7/">https://1179339018.github.io/2022/03/01/js/%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://1179339018.github.io" target="_blank">yuchen</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/01/js/Bom%E6%A0%91/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Bom树</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/01/js/Dom%E6%A0%91/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Dom树</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://yuchenimage.oss-cn-shanghai.aliyuncs.com/img/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yu Chen</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7"><span class="toc-text">JavaScript 事件高级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6-%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6"><span class="toc-text">1.注册事件(绑定事件)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-addEventListener"><span class="toc-text">1.addEventListener</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-attachEvent%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E6%96%B9%E5%BC%8F-%E5%85%BC%E5%AE%B9"><span class="toc-text">2.attachEvent事件监听方式(兼容)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">3.注册事件兼容性解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6-%E8%A7%A3%E7%BB%91%E4%BA%8B%E4%BB%B6"><span class="toc-text">2、删除事件(解绑事件)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-removeEventListener%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="toc-text">1.removeEventListener删除事件方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-detachEvent%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6%E6%96%B9%E5%BC%8F-%E5%85%BC%E5%AE%B9"><span class="toc-text">2.detachEvent删除事件方式(兼容)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BC%A0%E7%BB%9F%E4%BA%8B%E4%BB%B6%E5%88%A0%E9%99%A4%E6%96%B9%E5%BC%8F"><span class="toc-text">3.传统事件删除方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">4.删除事件兼容性解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-DOM%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="toc-text">3.DOM事件流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8D%95%E8%8E%B7%E9%98%B6%E6%AE%B5"><span class="toc-text">1.捕获阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%92%E6%B3%A1%E9%98%B6%E6%AE%B5"><span class="toc-text">2.冒泡阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%8F%E7%BB%93"><span class="toc-text">3.小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="toc-text">4.事件对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">1.事件对象的常见属性和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E9%98%BB%E6%AD%A2%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="toc-text">2.事件对象阻止默认行为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%98%BB%E6%AD%A2%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="toc-text">3.阻止事件冒泡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-e-target-%E4%B8%8E-this"><span class="toc-text">4.e.target 与 this</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98"><span class="toc-text">5.事件委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="toc-text">6.鼠标事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A6%81%E6%AD%A2%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E4%B8%8E%E9%BC%A0%E6%A0%87%E9%80%89%E4%B8%AD"><span class="toc-text">1.禁止鼠标右键与鼠标选中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="toc-text">2、鼠标事件对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%B8%B8%E7%94%A8%E7%9A%84%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="toc-text">2、常用的键盘事件</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Yu Chen</div><div class="footer_custom_text">yuchen's blog</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '9uBlc4TiYDET6AInU3VDNmjM-9Nh9j0Va',
      appKey: 'PHUY6kE6EGJG6Ax7hww6oI5d',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://fastly.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script data-pjax defer src="/js/custom/fixed_card_widget.js"></script><script data-pjax defer src="/js/custom/custom.js"></script><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><script async data-pjax src="/js/randombg.js"></script><script async src="/js/diytitle.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="fixedcard-dashboard"><button class="fixedcard-activebtn" type="button" title="用户信息" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-info&quot;,&quot;0&quot;)"><i class="fas fa-address-book"></i></button><button class="fixedcard-activebtn" type="button" title="电子钟" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-clock&quot;,&quot;0&quot;)"><i class="fas fa-cloud-sun"></i></button><button class="fixedcard-activebtn" type="button" title="相关推荐" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-recommend-post&quot;,&quot;0&quot;)"><i class="fas fa-dharmachakra"></i></button><div class="fixedcard-user-avatar fixedcard-activebtn" onclick="RemoveFixedCardWidget()"><img class="fixedcard-user-avatar-img" src="https://yuchenimage.oss-cn-shanghai.aliyuncs.com/img/%E5%A4%B4%E5%83%8F.jpg" title="Yu Chen"></div></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><div id="ghbdages" style="overflow:hidden;max-height:90px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v5.4.0"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v3.8.2"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px" title="本站使用JsDelivr为静态资源提供CDN加速"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt=""/></a></div><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title="本站采用双线部署，默认线路托管于Vercel"><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title="本站采用双线部署，联通线路托管于Coding"><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&amp;logo=Codio" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本站项目由Github托管"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a></div><div class="swiper-slide"><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="https://yuchenimage.oss-cn-shanghai.aliyuncs.com/js/runtime.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 570px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 480px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://yuchenimage.oss-cn-shanghai.aliyuncs.com/background/bfd9032d1419bb81d204ef901cff16c.jpg);"> <a class="categoryBar-list-link" href="categories/react/">react</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">快乐react</span></li><li class="categoryBar-list-item" style="background:url(https://yuchenimage.oss-cn-shanghai.aliyuncs.com/background/06ec8662ee828eb9a78a68019aec54a.jpg);"> <a class="categoryBar-list-link" href="categories/CSS-HTML/">CSS &amp; HTML</a><span class="categoryBar-list-count">7</span><span class="categoryBar-list-descr">emm</span></li><li class="categoryBar-list-item" style="background:url(https://yuchenimage.oss-cn-shanghai.aliyuncs.com/background/2e421c1938b68ca339b960f7d748abc.jpg);"> <a class="categoryBar-list-link" href="categories/Vue/">Vue</a><span class="categoryBar-list-count">5</span><span class="categoryBar-list-descr">简单的html</span></li><li class="categoryBar-list-item" style="background:url(https://yuchenimage.oss-cn-shanghai.aliyuncs.com/background/538921c5299ecdfba0521c4fdc66b48.jpg);"> <a class="categoryBar-list-link" href="categories/JavaScript/">JavaScript</a><span class="categoryBar-list-count">6</span><span class="categoryBar-list-descr">摆烂JS</span></li><li class="categoryBar-list-item" style="background:url(https://yuchenimage.oss-cn-shanghai.aliyuncs.com/background/5afba8fed45650255f8ab4f85b6c9da.jpg);"> <a class="categoryBar-list-link" href="categories/前端工具/">前端工具</a><span class="categoryBar-list-count">4</span><span class="categoryBar-list-descr">vue的学习</span></li><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover6.webp);"> <a class="categoryBar-list-link" href="categories/数据结构/">数据结构</a><span class="categoryBar-list-count">6</span><span class="categoryBar-list-descr">一些工具</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><!-- hexo injector body_end end --></body></html>